BOT_TOKEN=
CACHE_CLEAN_CRON="0 0 2 * * *"
CACHE_TIMEOUT_HOURS=48
DATA_LOCATION=./data/
LOG_LOCATION=./logs/
FOOD_API_URL="https://fi.jamix.cloud/apps/menu/?anro=96743&k=1&mt=1"
FOOD_SEND_CRON="0 0 9 * * 1-5"
TIMEZONE="Europe/Helsinki"
# Optional
CUSTOM_BROWSER_PRODUCT=
#CUSTOM_BROWSER_PRODUCT="chrome" # or "firefox"
CUSTOM_BROWSER_PATH=
#CUSTOM_BROWSER_PATH="/usr/bin/chromium"
